I assume these coordinates trace out a polygon boundary? The easiest thing to do is to turn the coordinate list into GeoJSON

var geoJSON = {
    "type": "FeatureCollection",
    "features":[
        {
            "type":"Feature",
            "geometry":{
                "type":"Polygon",
                "coordinates":[Your list of coordinates]
            },
            "properties":{
                Any associated attributes
            }
        }
    ]
}
Now you create a path generator and use that create your svg for d3.

var path = d3.geo.path();
//Defaults to albersUsa Projection. You might want to set a different one
var width = 960, height = 600;
//Create the svg to render the polygon inside of
var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);
//Bind the geoJSON the path elements in the svg
//Use the enter selection (new elements) and draw the paths using the geo path generator
svg.selectAll("path")
    .data(geoJSON.features)
 .enter().append("path")
    .attr("d",path)
    .attr("fill",#999);
//Note that when you bind new data, you will be changing existing path elements
//So you would also need to do a exit and modify existing paths


____________________________________________________________________
svg.append("path")
.datum({type: "LineString", coordinates:
        [[-5, 40], [-5, 50], [10, 50], [10, 40], [-5, 40]] // points in decimal degrees
       })
.attr("d", path)
.style({'fill': '#B10000', 'fill-opacity': 0.3})
.style({'stroke-width': 1, 'stroke': '#B10000', 'stroke-linejoin': 'round'});